FlowerManagementWPF/AdminManagerProfileCustomer.xaml

<Window x:Class="FlowerManagementWPF.AdminManagerProfileCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementWPF"
        mc:Ignorable="d"
        Title="AdminManagerProfileCustomer" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
       >
    <Grid Background="White">
        <Canvas Background="White" Margin="0,240,0,242">
            <Button x:Name="btnInsert" Background="Blue" 
                    Content="Insert" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="51" Canvas.Top="10" Click="btnInsert_Click" />
            <Button x:Name="btnUpdate" Background="Blue" 
                    Content="Update" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="238" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Background="Blue" 
                    Content="Delete" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="432" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDelete_Click" />
            <Button x:Name="btnClear" Background="Blue" 
                    Content="Clear" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="612" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnClear_Click" />
        </Canvas>
        <Canvas Background="White" Margin="0,64,0,344">
            <Label Name="lbOrderId" Content="Customer ID" FontFamily="times new roman"
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="10" />
            <Label Name="lbMemberId" Content="Customer Name" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="60"/>
            <Label Name="lbOrderDate" Content="Telephone" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="110"/>
            <Label Name="lbRequiredDate" Content="Email" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="10"/>
            <Label Name="lbFreight" Content="Customer Status" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="26" Width="120" Canvas.Left="415" Canvas.Top="90" RenderTransformOrigin="0.492,-0.718" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="lbShippedDate" Content="Customer Birthday" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="26" Width="120" Canvas.Left="415" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="lbPassword" Content="Password" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="26" Width="110" Canvas.Left="420" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.354,3.463"/>
            <TextBox x:Name="txtCustomerId"
                     Text="{Binding CustomerId, Mode=TwoWay}"
                     DataContext="{Binding SelectedItem, ElementName=lvCustomerManager}"
                     Canvas.Left="135" Canvas.Top="15" TextWrapping="Wrap" 
                     Height="25" Width="240" IsReadOnly="True"/>
            <TextBox Name="txtCustomerName" HorizontalAlignment="Stretch"
                     Text="{Binding CustomerName, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvCustomerManager,
                Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="66" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtTelephone" HorizontalAlignment="Stretch"
                     Text="{Binding Telephone, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvCustomerManager,
                Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="115" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtEmail" HorizontalAlignment="Stretch"
                     Text="{Binding Email, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvCustomerManager,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="15"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <DatePicker Name="dpCustomerBirthday" Canvas.Left="535" 
                        Text="{Binding CustomerBirthday, Mode=TwoWay}"
                        DataContext="{Binding ElementName=lvCustomerManager,
                        Path=SelectedItem}" 
                        Canvas.Top="52" Height="25" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox Name="txtCustomerStatus" HorizontalAlignment="Center"
                     Text="{Binding CustomerStatus, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvCustomerManager,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="90"  TextWrapping="Wrap" 
                    Height="25" Width="240" VerticalAlignment="Top"/>
            <TextBox Name="txtPassword" HorizontalAlignment="Center"
                     Text="{Binding Password, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvCustomerManager,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="128"  TextWrapping="Wrap" 
                    Height="24" Width="240" VerticalAlignment="Top"/>
        </Canvas>

        <ListView Name="lvCustomerManager" Width="Auto" Height="Auto" Margin="0,309,0,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CustomerId" Width="150" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                    <GridViewColumn Header="CustomerName" Width="150" DisplayMemberBinding="{Binding Path=CustomerName}"/>
                    <GridViewColumn Header="Telephone" Width="150" DisplayMemberBinding="{Binding Path=Telephone}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="CustomerBirthday" Width="150" DisplayMemberBinding="{Binding Path=CustomerBirthday}"/>
                    <GridViewColumn Header="CustomerStatus" Width="150" DisplayMemberBinding="{Binding Path=CustomerStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="White"
                Content="Back"
                Foreground="Black" FontFamily="times new roman" 
                FontSize="18" Width="120" Height="30" Click="btnClose_Click"
                />
    </Grid>
</Window>
