FlowerManagementWPF/CustomerProfileWindow.xaml

<Window x:Class="FlowerManagementWPF.CustomerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementWPF"
        mc:Ignorable="d"
        Title="CustomerProfileWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="CustomerProfileLoad">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Customer Profile" Foreground="White" FontSize="25" 
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Width="800">
                <StackPanel Width="400">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Width="300" Text="Customer Id" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,0"/>
                        
                        
                        <TextBox Name="inputCustomerId" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"/>
                        
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Width="300" Text="Email" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtEmail" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Width="300" Text="Customer Name" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtName" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Width="400">
                    <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                        <TextBlock Width="300" Text="Phone" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,0"/>
                        <TextBox x:Name="txtPhone" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                        <TextBlock Width="300" Text="Password" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtPassword" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                        <TextBlock Width="300" Text="Birthday" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtBirthday" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button x:Name="btnUpdate" BorderThickness="0" Content="UPDATE" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,20,0,0" Click="btnUpdate_Click"
                                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose" BorderThickness="0" Content="CLOSE" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="50,20,0,0" Click="btnClose_Click"
                                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
