FlowerManagementWPF/CustomerManagerWPF.xaml

<Window x:Class="FlowerManagementWPF.CustomerManagerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CustomerManagerWPF" Height="450" Width="800">

    <Grid x:Name="frCustomerManager">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" VerticalAlignment="Center">
                <TextBlock Text="Customer Options" Foreground="Black" FontSize="25" 
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="btnProfile" BorderThickness="0" Content="Profile" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,50,0,0" Click="btnProfile_Click"
                                >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnRenting" BorderThickness="0" Content="Renting Transaction" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,20,0,0" Click="btnRenting_Click" 
                                >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnHistory" BorderThickness="0" Content="History Transaction" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,20,0,0" Click="btnHistory_Click" 
                                >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
