FlowerManagementWPF/MainWindow.xaml

<Window x:Class="FlowerManagementWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    


    <Grid x:Name="frMainWindow" >
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Width="300" Text="Email" Foreground="Black" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>
            <TextBox x:Name="txtEmail" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="Black"  
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Padding="20,0,0,0">
            </TextBox>
            <TextBlock Width="300" Text="Password" Foreground="Black" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
            <PasswordBox x:Name="txtPassword" FontSize="13" FontWeight="Medium"
                             FontFamily="Montserrat" Foreground="Black" 
                             BorderThickness="0,0,0,2"
                             Height="28" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Padding="20,0,0,0">

            </PasswordBox>
            <Button x:Name="btnLogin" BorderThickness="0" Content="LOG IN" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,50,0,0"
                            Click="btnLogin_Click" Width="427" Height="54">
            </Button>
            <TextBlock x:Name="errorMessage" Text="" Foreground="Red" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"
                               Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>

</Window>
