FlowerManagementWPF/ManagerCarWindow.xaml

<Window x:Class="FlowerManagementWPF.ManagerCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementWPF"
        mc:Ignorable="d"
        Title="ManagerCarWindow" Height="800" Width="800">
    <Grid Background="White">
        <Canvas Background="White" Margin="0,279,0,221">
            <Button x:Name="btnInsert" Background="Blue" 
                    Content="Insert" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" Canvas.Top="10" RenderTransformOrigin="0.798,0.44" Canvas.Left="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnInsert_Click"  />
            <Button x:Name="btnUpdate" Background="Blue" 
                    Content="Update" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="169" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdate_Click"  />
            <Button x:Name="btnDelete" Background="Blue" 
                    Content="Delete" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="330" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.045,0.493" Click="btnDelete_Click"  />
            <Button x:Name="btnClear" Background="Blue" 
                    Content="Clear" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="499" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnClear_Click"  />
            <Button x:Name="btnAddSupplier" Background="Blue" 
                    Content="AddSupplier" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="652" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAddSupplier_Click"  />
        </Canvas>
        <Canvas Background="White" Margin="0,0,0,510">
            <Label Name="lbOrderId" Content="Car Id" FontFamily="times new roman"
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="10" />
            <Label Name="lbMemberId" Content="Car Name" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="60"/>
            <Label Name="lbOrderDate" Content="Car Description" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="110"/>
            <Label Name="lbRequiredDate" Content="SeatingCapacity" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="25" Width="102" Canvas.Left="428" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="lbFreight" Content="Year" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="26" Width="66" Canvas.Left="446" Canvas.Top="90" RenderTransformOrigin="0.492,-0.718" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="lbShippedDate" Content="FuelType" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="26" Width="65" Canvas.Left="442" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.936,0.574"/>
            <Label Name="lbPassword" Content="ManufacturerId" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="26" Width="97" Canvas.Left="428" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.354,3.463"/>


            <TextBox x:Name="txtCarId"
                     Text="{Binding CarId, Mode=TwoWay}"
                     DataContext="{Binding SelectedItem, ElementName=lvManagerCar}"
                     Canvas.Left="135" Canvas.Top="15" TextWrapping="Wrap" 
                     Height="25" Width="240" IsReadOnly="True"/>
            <TextBox Name="txtCarName" HorizontalAlignment="Stretch"
                     Text="{Binding CarName, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvManagerCar,
                Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="66" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtCarDescription" HorizontalAlignment="Stretch"
                     Text="{Binding CarDescription, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvManagerCar,
                Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="115" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtSeatingCapacity" HorizontalAlignment="Stretch"
                     Text="{Binding SeatingCapacity, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvManagerCar,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="15"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>

            <TextBox Name="txtFuelType" HorizontalAlignment="Left"
                     Text="{Binding FuelType, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvManagerCar,
                Path=SelectedItem}"
                    Canvas.Left="531" Canvas.Top="53"  TextWrapping="Wrap" 
                    Height="25" Width="240" VerticalAlignment="Top"/>
            <Label x:Name="lbNumberOfDoors" Content="NumberOfDoors" FontFamily="times new roman" 
                FontSize="14" FontWeight="Medium" 
                Height="25" Width="120" Canvas.Left="15" Canvas.Top="152"/>
            <TextBox x:Name="txtNumberOfDoors"
                Text="{Binding NumberOfDoors, Mode=TwoWay}"
                DataContext="{Binding SelectedItem, ElementName=lvManagerCar}"
                Canvas.Left="135" Canvas.Top="152" TextWrapping="Wrap" 
                Height="25" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lbPassword_Copy" Content="SupplierId" FontFamily="times new roman" 
                FontSize="14" FontWeight="Medium" 
                Height="26" Width="110" Canvas.Left="15" Canvas.Top="182" RenderTransformOrigin="0.354,3.463" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lbPassword_Copy2" Content="CarRentingPricePerDay" FontFamily="times new roman" 
                FontSize="14" FontWeight="Medium" 
                Height="26" Width="156" Canvas.Left="415" Canvas.Top="177" RenderTransformOrigin="0.354,3.463" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCarRentingPricePerDay"
                Text="{Binding CarRentingPricePerDay, Mode=TwoWay}"
                DataContext="{Binding SelectedItem, ElementName=lvManagerCar}"
                Canvas.Left="571" Canvas.Top="178"  TextWrapping="Wrap" 
                Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtYear"
                Text="{Binding Year, Mode=TwoWay}"
                DataContext="{Binding SelectedItem, ElementName=lvManagerCar}"
                Canvas.Left="531" Canvas.Top="91"  TextWrapping="Wrap" 
                Height="25" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <ComboBox x:Name="cboManuFa"
              SelectedItem="{Binding ManufacturerId, Mode=TwoWay}"
              DataContext="{Binding SelectedItem, ElementName=lvManagerCar}"
              Canvas.Left="535" Canvas.Top="129"
              Height="25" Width="240"
              HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox x:Name="cboSupplierId" Canvas.Left="135" Canvas.Top="187" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center"
                      SelectedItem="{Binding SupplierId, Mode=TwoWay}"
                      DataContext="{Binding SelectedItem, ElementName=lvManagerCar}"
                      />

        </Canvas>

        <ListView Name="lvManagerCar" Width="Auto" Height="Auto" Margin="0,402,0,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CarId" Width="150" DisplayMemberBinding="{Binding Path=CarId}"/>
                    <GridViewColumn Header="CarName" Width="150" DisplayMemberBinding="{Binding Path=CarName}"/>
                    <GridViewColumn Header="CarDescription" Width="150" DisplayMemberBinding="{Binding Path=CarDescription}"/>
                    <GridViewColumn Header="NumberOfDoors" Width="150" DisplayMemberBinding="{Binding Path=NumberOfDoors}"/>
                    <GridViewColumn Header="SeatingCapacity" Width="150" DisplayMemberBinding="{Binding Path=SeatingCapacity}"/>
                    <GridViewColumn Header="FuelType" Width="150" DisplayMemberBinding="{Binding Path=FuelType}"/>
                    <GridViewColumn Header="Year" Width="150" DisplayMemberBinding="{Binding Path=Year}"/>
                    <GridViewColumn Header="ManufacturerId" Width="150" DisplayMemberBinding="{Binding Path=ManufacturerId}"/>
                    <GridViewColumn Header="SupplierId" Width="150" DisplayMemberBinding="{Binding Path=SupplierId}"/>
                    <GridViewColumn Header="CarStatus" Width="150" DisplayMemberBinding="{Binding Path=CarStatus}"/>
                    <GridViewColumn Header="CarRentingPricePerDay" Width="150" DisplayMemberBinding="{Binding Path=CarRentingPricePerDay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="White"
                Content="Back"
                Foreground="Black" FontFamily="times new roman" 
                FontSize="18" Width="120" Height="30" Click="btnClose_Click"
                />

    </Grid>
</Window>
