FlowerManagementWPF/ManuFactureManagerWindo.xaml

<Window x:Class="FlowerManagementWPF.ManuFactureManagerWindo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementWPF"
        mc:Ignorable="d"
        Title="ManuFactureManagerWindo" Height="450" Width="800">
    <Grid Background="White">
        <Canvas Background="White" Margin="0,240,0,242">
            <Button x:Name="btnInsert" Background="Blue" 
                    Content="Insert" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="124" Canvas.Top="12" Click="btnInsert_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="btnUpdate" Background="Blue" 
                    Content="Update" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="355" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdate_Click"  />
            <Button x:Name="btnClear" Background="Blue" 
                    Content="Clear" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="618" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnClear_Click"   />

        </Canvas>
        <Canvas Background="White" Margin="0,64,0,344">
            <Label Name="lbOrderId" Content="Manufacturer Id" FontFamily="times new roman"
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="10" />
            <Label Name="lbOrderDate" Content="Manufacturer Name" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="25" Width="133" Canvas.Left="15" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="lbRequiredDate" Content="Description" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="10"/>
            <Label Name="lbFreight" Content="Manufacturer Country" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="25" Width="150" Canvas.Left="400" Canvas.Top="70" RenderTransformOrigin="0.492,-0.718" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox x:Name="txtManufacturerId"
                     Text="{Binding ManufacturerId, Mode=TwoWay}"
                     DataContext="{Binding SelectedItem, ElementName=lvManagerManu}"
                     Canvas.Left="135" Canvas.Top="15" TextWrapping="Wrap" 
                     Height="25" Width="240" IsReadOnly="True"/>
            <TextBox Name="txtManufacturerName" HorizontalAlignment="Left"
                     Text="{Binding ManufacturerName, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvManagerManu,
                Path=SelectedItem}"
                    Canvas.Left="148" Canvas.Top="115" TextWrapping="Wrap" 
                    Height="25" Width="240" VerticalAlignment="Center"/>
            <TextBox Name="txtDescription" HorizontalAlignment="Stretch"
                     Text="{Binding Description, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvManagerManu,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="15"  TextWrapping="Wrap" 
                    Height="25" Width="240" />

            <TextBox Name="txtManufacturerCountry" HorizontalAlignment="Center"
                     Text="{Binding ManufacturerCountry, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvManagerManu,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="70"  TextWrapping="Wrap" 
                    Height="25" Width="240" VerticalAlignment="Top"/>
        </Canvas>

        <ListView Name="lvManagerManu" Width="Auto" Height="Auto" Margin="0,309,0,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ManufacturerId" Width="150" DisplayMemberBinding="{Binding Path=ManufacturerId}"/>
                    <GridViewColumn Header="ManufacturerName" Width="150" DisplayMemberBinding="{Binding Path=ManufacturerName}"/>
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="ManufacturerCountry" Width="150" DisplayMemberBinding="{Binding Path=ManufacturerCountry}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="White"
                Content="Back"
                Foreground="Black" FontFamily="times new roman" 
                FontSize="18" Width="120" Height="30" Click="btnClose_Click" 
                />
    </Grid>

</Window>
