FlowerManagementWPF/RentingTransactionWindow.xaml

<Window x:Class="FlowerManagementWPF.RentingTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementWPF"
        mc:Ignorable="d"
         Title="RentingTransactionWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Canvas Background="White" Margin="0,240,0,242">
            <Button x:Name="btnInsert" Background="Blue" 
                    Content="Insert" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="51" Canvas.Top="10" Click="btnInsert_Click" />
            <Button x:Name="btnUpdate" Background="Blue" 
                    Content="Update" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="238" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdate_Click"  />
            <Button x:Name="btnDelete" Background="Blue" 
                    Content="Delete" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="432" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDelete_Click"  />
            <Button x:Name="btnClear" Background="Blue" 
                    Content="Clear" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="612" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnClear_Click"  />
        </Canvas>
        <Canvas Background="White" Margin="0,64,0,344">
            <Label Name="lbOrderId" Content="RentingTransaction" FontFamily="times new roman"
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="10" />
            <Label Name="lbOrderDate" Content="Total Price" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="110"/>
            <Label Name="lbRequiredDate" Content="CustomerId" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="10"/>
            <Label Name="lbFreight" Content="Renting Status" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="26" Width="120" Canvas.Left="415" Canvas.Top="115" RenderTransformOrigin="0.492,-0.718" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="lbShippedDate" Content="Renting Date" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="26" Width="120" Canvas.Left="415" Canvas.Top="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRentingTransationId"
                     Text="{Binding RentingTransationId, Mode=TwoWay}"
                     DataContext="{Binding SelectedItem, ElementName=lvRentingManagerCustomer}"
                     Canvas.Left="135" Canvas.Top="15" TextWrapping="Wrap" 
                     Height="25" Width="240" IsReadOnly="True"/>
            <TextBox Name="txtTotalPrice" HorizontalAlignment="Stretch"
                     Text="{Binding TotalPrice, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvRentingManagerCustomer,
                Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="115" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtCustomerId" HorizontalAlignment="Stretch"
                     Text="{Binding CustomerId, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvRentingManagerCustomer,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="15"  TextWrapping="Wrap" 
                    Height="25" Width="240" IsReadOnly="True"/>
            <DatePicker Name="dpCustomerBirthday" Canvas.Left="535" 
                        Text="{Binding RentingDate, Mode=TwoWay}"
                        DataContext="{Binding ElementName=lvRentingManagerCustomer,
                        Path=SelectedItem}" 
                        Canvas.Top="66" Height="25" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox Name="txtRentingStatus" HorizontalAlignment="Center"
                     Text="{Binding RentingStatus, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvRentingManagerCustomer,
                     Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="115"  TextWrapping="Wrap" 
                    Height="25" Width="240" VerticalAlignment="Top"/>
        </Canvas>

        <ListView Name="lvRentingManagerCustomer" Width="Auto" Height="Auto" Margin="0,309,0,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Renting TransationId" Width="150" DisplayMemberBinding="{Binding Path=RentingTransationId}"/>
                    <GridViewColumn Header="RentingDate" Width="150" DisplayMemberBinding="{Binding Path=RentingDate}"/>
                    <GridViewColumn Header="TotalPrice" Width="150" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                    <GridViewColumn Header="CustomerId" Width="150" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Path=RentingStatus}"/>
                    <GridViewColumn Header="RentingDetails" Width="150" DisplayMemberBinding="{Binding Path=RentingDetails.CarId}"/>
                    <!--<GridViewColumn Header="Actions" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xem" Command="{Binding DataContext.YourCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding RentingTransationId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="White"
                Content="Back"
                Foreground="Black" FontFamily="times new roman" 
                FontSize="18" Width="120" Height="30" Click="btnClose_Click"
                />
    </Grid>
</Window>
