FlowerManagementWPF/SupplierManagerWindow.xaml

<Window x:Class="FlowerManagementWPF.SupplierManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementWPF"
        mc:Ignorable="d"
        Title="SupplierManagerWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="White">
        <Canvas Background="White" Margin="0,240,0,242">
            <Button x:Name="btnInsert" Background="Blue" 
                    Content="Insert" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="32" Canvas.Top="12" Click="btnInsert_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="btnUpdate" Background="Blue" 
                    Content="Update" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="196" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdate_Click"  />
            <Button x:Name="btnClear" Background="Blue" 
                    Content="Clear" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="120" 
                    Canvas.Left="364" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnClear_Click"   />
            <Button x:Name="btnAddManufacture" Background="Blue" 
                    Content="Add Manufacture" Foreground="Black" FontFamily="times new roman" 
                    FontSize="18"  Height="46" Width="184" 
                    Canvas.Left="528" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAddManufacture_Click"    />

        </Canvas>
        <Canvas Background="White" Margin="0,64,0,344">
            <Label Name="lbOrderId" Content="SupplierId" FontFamily="times new roman"
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="10" />
            <Label Name="lbOrderDate" Content="Supplier Name" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="110"/>
            <Label Name="lbRequiredDate" Content="Description" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="10"/>
            <Label Name="lbFreight" Content="Supplier Address" FontFamily="times new roman" 
                   FontSize="14" FontWeight="Medium" 
                   Height="26" Width="120" Canvas.Left="415" Canvas.Top="63" RenderTransformOrigin="0.492,-0.718" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="txtSupplierId"
                     Text="{Binding SupplierId, Mode=TwoWay}"
                     DataContext="{Binding SelectedItem, ElementName=lvManagerSupplier}"
                     Canvas.Left="135" Canvas.Top="15" TextWrapping="Wrap" 
                     Height="25" Width="240" IsReadOnly="True"/>
            <TextBox Name="txtSupplierName" HorizontalAlignment="Stretch"
                     Text="{Binding SupplierName, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvManagerSupplier,
                Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="115" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtSupplierDescription" HorizontalAlignment="Stretch"
                     Text="{Binding SupplierDescription, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvManagerSupplier,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="15"  TextWrapping="Wrap" 
                    Height="25" Width="240" />

            <TextBox Name="txtSupplierAddress" HorizontalAlignment="Center"
                     Text="{Binding SupplierAddress, Mode=TwoWay}"
                     DataContext="{Binding ElementName=lvManagerSupplier,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="63"  TextWrapping="Wrap" 
                    Height="25" Width="240" VerticalAlignment="Top"/>
        </Canvas>

        <ListView Name="lvManagerSupplier" Width="Auto" Height="Auto" Margin="0,309,0,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SupplierId" Width="150" DisplayMemberBinding="{Binding Path=SupplierId}"/>
                    <GridViewColumn Header="SupplierName" Width="150" DisplayMemberBinding="{Binding Path=SupplierName}"/>
                    <GridViewColumn Header="Supplier Description" Width="150" DisplayMemberBinding="{Binding Path=SupplierDescription}"/>
                    <GridViewColumn Header="Supplier Address" Width="150" DisplayMemberBinding="{Binding Path=SupplierAddress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="White"
                Content="Back"
                Foreground="Black" FontFamily="times new roman" 
                FontSize="18" Width="120" Height="30" Click="btnClose_Click" 
                />
    </Grid>
</Window>
