FlowerManagementWPF/TransactionHistoryWindow.xaml

<Window x:Class="FlowerManagementWPF.TransactionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerManagementWPF"
        mc:Ignorable="d"
        Title="TransactionHistoryWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="RentingHistory">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Width="800" Margin="0,10,0,0">
                <TextBlock Text="Renting History" Foreground="Black" FontSize="25" 
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>
                <ListView x:Name="listHistory" Margin="0,30,0,0" Width="752" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="RentingTransation Id" Width="120" 
                                                DisplayMemberBinding="{Binding RentingTransationId}" />
                            <GridViewColumn Header="Customer ID" Width="100"
                                                DisplayMemberBinding="{Binding CustomerId}"/>
                            <GridViewColumn Header="Renting Date" Width="150"
                                                DisplayMemberBinding="{Binding RentingDate}"/>
                            <GridViewColumn Header="Total Price" Width="150"
                                                DisplayMemberBinding="{Binding TotalPrice}"/>
                            <GridViewColumn Header="Renting Status" Width="100"
                                                DisplayMemberBinding="{Binding RentingStatus}"/>
                            <GridViewColumn Header="RentingDetails Id" Width="100"
                                                DisplayMemberBinding="{Binding RentingTransationId.CarId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button x:Name="btnAdd" BorderThickness="0" Content="Add Renting" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,20,0,0"
                                >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" Content="CLOSE" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="50,20,0,0" Click="btnClose_Click"
                                >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
